"""Создайте модель Library, представляющую библиотеки, которые могут содержать множество книг.
Модель будет состоять из полей:
Название библиотеки: макс. длина 100
Локация этой библиотеки: макс. длина 200
Сайт библиотеки: содержит ссылку, у библиотеки может не быть своего сайта

Свяжите модель Library с моделью Book с помощью связи "многие ко многим".
Должны быть “смежные” поля, по которым у книги можно получить список библиотек, где эта книга есть, а у библиотеки можно получить список книг, какие она имеет у себя."""
from django.db import models


class Library(models.Model):
    name: str = models.CharField(max_length=100, verbose_name="Название библиотеки")
    location: str = models.CharField(max_length=200, verbose_name="Местоположение")
    website = models.URLField(max_length=200, null=True, blank=True, verbose_name="Сайт библиотеки")